# springboot-netty-protobuf

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/netty/client/: NettyClient.java
src/main/java/com/netty/client/handler/: IdleClientHandler.java  LogicClientHandler.java
src/main/java/com/netty/common/protobuf/: Command.java  Command.proto  Message.java  Message.proto
src/main/java/com/netty/common/util/: ReflectionUtil.java
src/main/java/com/netty/server/: Application.java  ChannelRepository.java  ServerChannelInitializer.java  TCPServer.java
src/main/java/com/netty/server/handler/: AuthServerHandler.java  IdleServerHandler.java  LogicServerHandler.java
src/main/resources/: application.properties
